# KaushalDarpanApi

./: .gitignore  Kaushal_Darpan.sln  README.md
Kaushal_Darpan.Api/: HtmlTemplateEngine.cs  Kaushal_Darpan.Api.csproj  Kaushal_Darpan.Api.http  PDFWorks.cs  Program.cs  UnicodeToKrutidev.cs  appsettings.json
Kaushal_Darpan.Api/Controllers/: AadhaarEsignAuthController.cs  AadharCardServiceController.cs  AbcIdStudentDetailsMasterController.cs  AdminDashboardController.cs  AdminDashboardIssueTrackerController.cs  AdminUserController.cs  AllotedStudentVerifyController.cs  AllotmentConfigurationController.cs  ApplicationStatusController.cs  ApplyBridgeCourseController.cs  AppointExaminerController.cs  AssignApplicationMasterController.cs  AssignRoleRightsController.cs  BTERAllotmentController.cs  BTERAllotmentStatusController.cs  BTERIMCAllocationController.cs  BTERInternalSlidingController.cs  BTERMasterController.cs  BTERSeatsDistributionsMasterController.cs  BTER_EstablishManagementController.cs  BaseController.cs  Board_UniversityMasterController.cs  BterApplicationController.cs  BterMeritMasterController.cs  BterStudentJoinstatusController.cs  CampusDetailsWebController.cs  CampusPostMasterController.cs  CenterAllocationMasterController.cs  CenterCreationController.cs  CenterMasterController.cs  CenterObserverController.cs  CertificateController.cs  CheckListController.cs  CitizenSuggestionController.cs  CollegeAdmissionSeatAllotmentController.cs  CollegeMasterController.cs  CollegesJanaadharController.cs  CommonFunctionController.cs  CommonSubjectController.cs  CompanyMasterController.cs  (+179 more)
Kaushal_Darpan.Api/Email/: EmailService.cs
Kaushal_Darpan.Api/HelpFiles/: HelpFile.txt
Kaushal_Darpan.Api/MappingProfiles/: CommonSubjectMasterProfile.cs  ProductDetailsProfile.cs  UserProfile.cs
Kaushal_Darpan.Api/Middlewares/: RestrictUrlMiddleware.cs
Kaushal_Darpan.Api/Properties/: launchSettings.json
Kaushal_Darpan.Api/Scheduler/: SchedulerService.cs
Kaushal_Darpan.Api/StaticFiles/: SampleWord_36ec8b65-0f72-47ab-8be3-c19ece2b09fe.docx  mainanex2.xlsx
Kaushal_Darpan.Api/Validators/: AadhaarEsignAuthValidator.cs  AddStaffMasterValidator.cs  AppointExaminerValidator.cs  CenterMasterValidator.cs  CollegeMasterValidator.cs  CommonSubjectValidator.cs  CompanyMasterValidator.cs  DesignationMasterValidator.cs  FileValidationHelper.cs  HrMasterValidator.cs  LevelMasterValidator.cs  PaperMasterValidation.cs  PlacementStudentValidator.cs  PlacementVerifiedStudentTPOValidator.cs  ProductDetailsValidator.cs  RoleMasterValidator.cs  StreamMasterValidator.cs  SubjectMasterValidator.cs  TimeTableValidators.cs  UserMasterValidation.cs
Kaushal_Darpan.Core/: IUnitOfWork.cs  Kaushal_Darpan.Core.csproj
Kaushal_Darpan.Core/Entities/: M_AadharCardServiceMaster.cs  M_CommonSubject.cs  M_CommonSubject_Details.cs  ProductChildDetails.cs  ProductDetails.cs  Tbl_Trn_ErrorLog.cs  Users.cs
Kaushal_Darpan.Core/Helper/: AadhaarEsignAesEncryption.cs  AadhaarEsignServiceBus.cs  CommonFuncationHelper.cs  CommonHelper.cs  ConfigurationHelper.cs  CryptoHelper.cs  ENCRYPTER.cs  EmitraHelper.cs  ThirdPartyServiceHelper.cs
Kaushal_Darpan.Core/Interfaces/: IAadharEsignRepository.cs  IAbcIdStudentDetailsMasterRepository.cs  IAdminDashboardIssueTrackerRepository.cs  IAdminDashboardRepository.cs  IAdminUserRepository.cs  IAllotmentConfigurationRepository.cs  IApplicationStatusRepository.cs  IApplyBridgeCourseRepository.cs  IAppointExaminerRepository.cs  IAssignApplicationMasterRepository.cs  IAssignRoleRightsRepository.cs  IBTERAllotmentRepository.cs  IBTERAllotmentStatusRepository.cs  IBTERIMCAllocationRepository.cs  IBTERInternalSlidingRepository.cs  IBTERMasterRepository.cs  IBTERSeatsDistributionsMasterRepository.cs  IBTER_EstablishManagementRepository.cs  IBoard_UniversityMasterRepository.cs  IBterApplicationRepository.cs  IBterMeritMasterRepository.cs  IBterStudentJoinStatusRepository.cs  IBudgetHeadManagementRepository.cs  ICampusDetailsWebRepository.cs  ICampusPostMasterRepository.cs  ICenterAllocationRepository.cs  (+190 more)
(+738 files in other folders)
